@import './../../../assets/variables'

:host
  .container
    font-family: 'SF Pro Display', sans-serif
    color: #b1b1b1
    height: 100%
    min-height: 100vh
    opacity: 0
    animation: 1.2s fadeContainer 3s ease-in-out 1
    animation-fill-mode: forwards

  #filter
    .col
      .buttons
        .button
          color: #cccccc
          border: 2px solid #e8e8e8
          border-radius: 8px
          height: 54px
          line-height: 50px
          text-align: center
          display: inline-block
          padding: 0 $gutter*1.8
          margin-right: 10px
          font-size: 20px
          cursor: pointer
          transition: all 0.4s
          &.button-filter,
          &:hover
            border: 2px solid #c24e44
            background-color: $orange
            color: #fff
          &.button-filter
            padding: 0
            width: 54px

  #logout
    align-self: center
    @media (max-width: 992px)
      text-align: center
      padding-bottom: $gutter
    .button
      display: inline-block
      border: 2px solid $orange
      color: $orange
      border-radius: 50px
      padding: $gutter*0.4 $gutter*0.6
      cursor: pointer
  #logo
    text-align: center
    padding-top: $gutter*2.2
    padding-bottom: $gutter*2.2
    .image
      img
        height: 35px
        filter: brightness(0.3)
    .desc
      color: rgba(#4d4d4d, 0.8)
      font-weight: 200
      font-size: 18px
      &::before
        background: rgba(#4d4d4d, 0.3)
        content: ''
        display: block
        width: 100px
        height: 1px
        margin: 7px auto 4px
  #cashback
    .content
      background: $orange
      border-radius: 0 0 32px 32px
      color: #a3413a
      text-align: center
      align-self: flex-start
      padding: $gutter*1.6 $gutter
      .desc
        font-size: 14px
        font-weight: 300
        line-height: 1.6
      .values
        .sign, .price
          display: inline-block
          line-height: 0.8
        .sign
          display: inline-block
          font-size: 14px
          font-weight: 700
          vertical-align: super
        .price
          font-size: 40px
          color: #fff
          font-weight: 700
      .title
        font-size: 18px
        span
          color: #5f2925

  #products
    display: block
    padding: $gutter*2 0
    &.row
      .col
        display: inline-block
        padding-top: $gutter
        padding-bottom: $gutter
        .content
          width: 100%
          position: relative
          .box
            text-align: center
            background-color: #fff
            border-radius: 32px
            box-shadow: 0px 0px 40px 0px rgba(#210615, 0.09)
            height: 350px
            width: 100%
            position: relative
            &:hover
              .cart
                opacity: 1
            .cart
              opacity: 0
              height: 100%
              width: 100%
              position: absolute
              background-color: rgba(#fafafa, 0.5)
              border-radius: 32px
              z-index: 450
              transition: all 0.8s
              .button
                border-radius: 50%
                background-color: $orange
                box-shadow: 0px 0px 40px 0px rgba(33, 6, 21, 0.09)
                width: 80px
                height: 80px
                margin: calc(350px/2 - 40px) auto
                cursor: pointer
                i
                  line-height: 80px
                  color: #fff
                  font-size: 32px
            .image
              width: 100%
              height: 100%
              display: table
              .middle
                display: table-cell
                vertical-align: middle
                img
                  line-height: 350px
            .cashback
              position: absolute
              top: 0
              right: 0
              background-color: $orange
              width: 60px
              height: 60px
              border-radius: 0px 32px 0px 24px
              color: #fff
              padding: 6px 0
              .numbers
                .qty, .percent
                  display: inline-block
                .qty
                  font-weight: 800
                  font-size: 18px
                .percent
                  font-size: 10px
                  font-weight: 600
              .phrase1, .phrase2
                font-size: 12px
              .phrase1
                font-weight: 900
                letter-spacing: -0.8px
                line-height: 8px
              .phrase2
                font-style: italic
            .cod
              background-color: $orange
              position: absolute
              bottom: -10px
              right: calc(50% - 22px)
              margin: 0 auto
              height: 20px
              padding: 0 8px
              border-radius: 20px
              color: #fff
              font-size: 12px
              font-weight: 300
              line-height: 20px
              z-index: 451
          .info
            padding: 20px 20px 0
            .title
              font-size: 20px
              font-weight: 700
              color: #212121
              line-height: 1.8
            .desc
              color: #bcbcbc
              font-size: 16px
              font-weight: 300
              line-height: 1.2
              margin-bottom: 10px
              height: 60px
              @media (min-width: 992px)
                height: 40px
            .price
              color: $orange
              .sign, .value
                display: inline-block
              .sign
                vertical-align: top
                font-size: 12px
                font-weight: 500
                margin-right: 4px
              .value
                font-size: 20px
                font-weight: 700


@keyframes fadeContainer
  0%
    opacity: 0
  100%
    opacity: 1
