:host
  &, .bg
    // min-height: 100%

.content
  position: absolute
  z-index: 500
  top: 0
  left: 0
  width: 100%
  height: 100%

.bg
  height: 100%
  width: 100%
  min-height: 100vh
  // min-width: 100vw

  position: relative
  z-index: 500
  overflow: hidden

  background: #ffaba7
  background: -moz-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaba7), color-stop(100%, #e9d6c0))
  background: -webkit-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  background: -o-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  background: -ms-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  background: linear-gradient(135deg, #ffaba7 0%, #e9d6c0 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaba7', endColorstr='#e9d6c0', GradientType=1 )

  transition: all 2s


  &.white
    position: fixed
    background: #fff
    animation: 6s bgfade 0s linear 1
    z-index: 490
    ~ .content
      position: relative
      z-index: 500
    .bubbles
      .huge
        .bubble
          &.bubble-1
            background-color: rgba(#b6b6b6, 0.2)
          &.bubble-2
            background-color: rgba(#cccccc, 0.22)

  .bubbles
    position: fixed
    height: 1px
    width: 1px
    top: 50%
    left: 50%
    .bubble
      display: block
      position: absolute
      z-index: 460
      border-radius: 50%
      top: 0
      left: 0
    .huge
      .bubble
        height: 2400px
        width: 2400px
        z-index: 450
        transition: all 6s
        &.bubble-1
          background-color: rgba(#ff2c1b, 0.8)
          opacity: 0.2
          left: -2225px
          top: -1802px
          animation: 14s bubble-one 0s linear infinite
        &.bubble-2
          background-color: #fec9a5
          opacity: 0.2
          left: -1723px
          top: 115px
          animation: 14s bubble-two 0s linear infinite
    .small
      .combo-bubble
        &.combo-bubble-1
          .bubble
            background-color: #fed1b7
        &.combo-bubble-2
          .bubble
            background-color: #fbe4ce
        &.combo-bubble-3
          .bubble
            background-color: #f9dac5
        .bubble
          background-color: #fcbfac
          border-radius: 50%
          opacity: 0.5
          width: 300px
          height: 300px
          animation: 3s bubble-small 0s linear infinite
          &.bubble-3
            left: -367px
            top: -419px
          &.bubble-4
            left: -236px
            top: -397px
            animation-delay: 1s
          &.bubble-5
            left: -345px
            top: -335px
            animation-delay: 2s

          &.bubble-6
            left: 102px
            top: -97px
          &.bubble-7
            left: 36px
            top: -35px
            animation-delay: 1s

          &.bubble-8
            left: -264px
            top: 136px
          &.bubble-9
            left: -325px
            top: 53px
            animation-delay: 1s





@keyframes bubble-one
  0%, 100%
    opacity: 0.2
    transform: scale(0.99) translate(-1%, -2%)
  25%
    transform: translate(1%, -2%)
  50%
    opacity: 0.28
    transform: scale(1.01) translate(1%, 2%)
  75%
    transform: translate(-1%, 2%)

@keyframes bubble-two
  0%, 100%
    opacity: 0.2
    transform: scale(0.99) translate(-2%, 1%)
  25%
    transform: translate(-2%, -1%)
  50%
    opacity: 0.28
    transform: scale(1.01) translate(-2%, 1%)
  75%
    transform: translate(2%, 1%)

@keyframes bubble-small
  0%, 100%
    transform: scale(1)
  25%, 75%
    transform: scale(0.985)
  50%
    transform: scale(1.015)

@keyframes bgfade
  // 0%
  //   background: #ffaba7
  //   background: -moz-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  //   background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaba7), color-stop(100%, #e9d6c0))
  //   background: -webkit-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  //   background: -o-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  //   background: -ms-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
  //   background: linear-gradient(135deg, #ffaba7 0%, #e9d6c0 100%)
  //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaba7', endColorstr='#e9d6c0', GradientType=1 )
  // 50%
  //   background: #ffaba7
  //   background: -moz-linear-gradient(-45deg, #fff 0%, #ffaba7 100%)
  //   background: -webkit-gradient(left top, right bottom, color-stop(0%, #fff), color-stop(100%, #ffaba7))
  //   background: -webkit-linear-gradient(-45deg, #fff 0%, #ffaba7 100%)
  //   background: -o-linear-gradient(-45deg, #fff 0%, #ffaba7 100%)
  //   background: -ms-linear-gradient(-45deg, #fff 0%, #ffaba7 100%)
  //   background: linear-gradient(135deg, #fff 0%, #ffaba7 100%)
  //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#ffaba7', GradientType=1 )
  // 99%
  //   background: rgba(#ffaba7, 0)
  //   background: -moz-linear-gradient(-45deg, #fff 0%, #fff 100%)
  //   background: -webkit-gradient(left top, right bottom, color-stop(0%, #fff), color-stop(100%, #fff))
  //   background: -webkit-linear-gradient(-45deg, #fff 0%, #fff 100%)
  //   background: -o-linear-gradient(-45deg, #fff 0%, #fff 100%)
  //   background: -ms-linear-gradient(-45deg, #fff 0%, #fff 100%)
  //   background: linear-gradient(135deg, #fff 0%, #fff 100%)
  //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1 )
  0%
    opacity: 1
    background: #ffaba7
    background: -moz-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaba7), color-stop(100%, #e9d6c0))
    background: -webkit-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -o-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -ms-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: linear-gradient(135deg, #ffaba7 0%, #e9d6c0 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaba7', endColorstr='#e9d6c0', GradientType=1 )
  50%
    opacity: 0
    background: #ffaba7
    background: -moz-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffaba7), color-stop(100%, #e9d6c0))
    background: -webkit-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -o-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: -ms-linear-gradient(-45deg, #ffaba7 0%, #e9d6c0 100%)
    background: linear-gradient(135deg, #ffaba7 0%, #e9d6c0 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaba7', endColorstr='#e9d6c0', GradientType=1 )
  51%
    background: #fff
  100%
    opacity: 1
